# conexao com o banco

# usuario do banco
spring.datasource.username = postgres

# senha
spring.datasource.password = 1234567

# url
spring.datasource.url = jdbc:postgresql://localhost:5432/bd_listademercado?useTimezone=True&serverTimeZone=UTC

# dialeto 
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
=======
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
>>>>>>> 5f505bf3bea68888ecb5ec3b5676e3ee6e79f190

# debug - mostrar o codigo SQL gerado
spring.jpa.show_sql = true