<<<<<<< HEAD
# conexao com o banco - Banco H2 em memória
=======
# conexao com o banco - Banco H@ em memoria
>>>>>>> 5f505bf3bea68888ecb5ec3b5676e3ee6e79f190
# minimamente para nao ficar poluindo o banco original

# usuario do banco
spring.datasource.username = sa

# senha
spring.datasource.password = 

# url
spring.datasource.url = jdbc:h2:mem:testdb

# dialeto 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# classe do driver
<<<<<<< HEAD
 spring.datasource.driver-class-name = org.h2.Driver
=======
spring.datasource.driver-class-name = org.h2.Driver
>>>>>>> 5f505bf3bea68888ecb5ec3b5676e3ee6e79f190

# debug - mostrar o codigo SQL gerado
spring.jpa.show_sql = true