# conexao com o banco

# usuario do banco
spring.datasource.username = postgres

# senha
spring.datasource.password = 1234567

# url
spring.datasource.url = jdbc:postgresql://localhost:5432/bd_listademercado?useTimezone=True&serverTimeZone=UTC

# dialeto 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

# debug - mostrar o codigo SQL gerado
spring.jpa.show_sql = true